<!DOCTYPE HTML>
<html>

<head>
  <title>BeerTastic - Kegtastic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
  <!-- <link rel="icon" type="image/x-icon" href="/data/favicon.ico"> -->
  <link rel="stylesheet" href="css.css" type="text/css">
  <style>
    #container {
      height: 400px;
    }

    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 800px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>
</head>

<body>
  <div style="padding: 20px;">
    <div style="position:absolute;top:0;right:0;">
      <a href="/consumption"><button>Beer Consumption</button></a>
      <a href="/settings"><button>Settings</button></a>
    </div>
    <h2 class="row" style="padding-left: 30px;">KegTastic v001</h2>
    <figure class="highcharts-figure">
      <div id="container"></div>

    </figure>
    <div>
</body>


<script>
  const chart = Highcharts.chart("container", {
  chart: {
    displayErrors: true,
  },
  title: {
    text: "Beer Overview",
  },
  subtitle: {
    text: "Litres Remaining",
  },
  xAxis: {
    categories: [
      "Beer1",
      "Beer2",
      "Beer3",
      "Beer4",
      "Beer5",
      "Beer6",
      "Beer7",
      "Beer8",
      "Beer9",
      "beer10",
    ],
  },
  series: [
    {
      type: "column",
      colorByPoint: true,
      data: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18],
      showInLegend: false,
    },
  ],
});
setInterval(function () {
  const xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function () {
    if (xhttp.readyState === 4 && xhttp.status === 200) {
      var jsonResponse = JSON.parse(xhttp.responseText);
      console.log("responseJSON: ", jsonResponse) // [10, 20, 30...]
      chart.series[0].setData(jsonResponse);
    }
  };
  xhttp.open("GET", "/stats", true);
  xhttp.send();
}, 10000);
</script>