<!DOCTYPE HTML>
<html>

<head>
  <title>BeerTastic beer nameing form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <form action="/get">
    Number of beers to display: <input type="text" name="numberofbeers">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 01 name: <input type="text" name="beer1name">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 02 name: <input type="text" name="beer2name">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 03 name: <input type="text" name="beer3name">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 04 name: <input type="text" name="beer4name">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 05 name: <input type="text" name="beer5name">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 06 name: <input type="text" name="beer6name">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 07 name: <input type="text" name="beer7name">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 08 name: <input type="text" name="beer8name">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 09 name: <input type="text" name="beer9name">
    <input type="submit" value="Submit">
  </form><br>
  <form action="/get">
    Beer 10 name: <input type="text" name="beer10name">
    <input type="submit" value="Submit">
  </form>
</body>

</html>