"Source:"	"/Users/acea/projects/hardware/esp32_smart_keezer/PCBs/keezer_pcb/esp32_smart_keezer.sch"
"Date:"	"Saturday, 07 August 2021 at 10:03:12 am"
"Tool:"	"Eeschema (5.1.10-1-10_14)"
"Component Count:"	"39"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C2"	"4.7uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C3"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C4"	"33p"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C5"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C6"	"10u"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor, small symbol"	""
"C9"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C10"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"C11"	"1uF"	"Device:CP_Small"	"Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B"	"Polarized capacitor, small symbol"	""
"C12"	"100n"	"Device:C_Small"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor, small symbol"	""
"D1"	"MAIN LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"D2"	"B5819W"	"Diode:1N4148WS"	"Diode_SMD:D_SOD-123"	"75V 0.15A Fast switching Diode, SOD-323"	""
"D3"	"POWER LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric"	"Light emitting diode"	""
"J1"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"USB_B_Micro"	"Connector:USB_B_Micro"	"Acea:USB_Micro_SHOU-HAN-MicroXNJ_C404969_Horizontal"	"USB Micro Type B connector"	""
"L1"	"L_Small"	"Device:L_Small"	"Inductor_SMD:L_Taiyo-Yuden_NR-30xx"	"Inductor, small symbol"	""
"R1"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R2"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R3"	"3.6k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R4"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R5"	"124k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R6"	"40.2k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R8"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"R9"	"11k"	"Device:R_Small"	"Resistor_SMD:R_0603_1608Metric"	"Resistor, small symbol"	""
"SW1"	"C492887"	"MAX17260:TACT-SWITCH"	"Acea:TS4550TP"	""	""
"SW2"	"C492887"	"MAX17260:TACT-SWITCH"	"Acea:TS4550TP"	""	""
"SW3"	"C492887"	"MAX17260:TACT-SWITCH"	"Acea:TS4550TP"	""	""
"U1"	"ESP32-WROOM-32D"	"RF_Module:ESP32-WROOM-32D"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	""
"U2"	"BL9342"	"esp32_smart_keezer-rescue:BL9342-Relay-esp32_battery_isolator-rescue-esp32_battery_isolator-rescue"	"Package_TO_SOT_SMD:SOT-23-6"	""	""
"U5"	"CH330N"	"Interface_USB:CH330N"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"USB serial converter, UART, SOIC-8"	""
