<!DOCTYPE HTML>
<html>

<head>
  <title>BeerTastic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.highcharts.com/highcharts.js"></script>

  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <style>
    #container {
      height: 400px;
    }

    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 800px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>
</head>

<body>

  <figure class="highcharts-figure">
    <h2>KegTastic</h2>
    <div id="container"></div>
    <p class="highcharts-description">
      Chart with buttons to modify options, showing how options can be changed
      on the fly. This flexibility allows for more dynamic charts.
    </p>

  </figure>

</body>


<script>
  const chart = Highcharts.chart('container', {
    title: {
      text: 'Litres remaining in kegs'
    },
    subtitle: {
      text: 'KegTastic!'
    },
    xAxis: {
      // beer names need to by dynamic
      categories: ['Beer 1', 'Beer 2', 'Beer 3', 'Beer 4']
    },
    series: [{
      type: 'column',
      colorByPoint: true,
      // beer volume needs to be dynamic
      data: ['11', '20', '3'],
      showInLegend: false
    }]
  });
  setInterval(function () {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
        console.log(this.responseText);
        if (chart.series[0].data.length > 40) {
          chart.series[0].addPoint([x, y], true, true, true);
        } else {
          chart.series[0].addPoint([x, y], true, false, true);
        }
      }
    };
    xhttp.open("GET", "/stats", true);
    xhttp.send();
  }, 20000);

</script>

</html>